<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Ma_hv3_Salnykov_Maksym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link media="all" rel="stylesheet" href="css/main.css">
   <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
</head>
<body>
  <header>
    <div class="div_logo">
        <img src="images/logo.png" alt="Logo">
    </div>
    <nav>
        <div>
            <a href="#">Home</a>
        </div>
        <div>
            <a href="#">About</a>
        </div>
        <div>
            <a href="#">Work</a>
        </div>
        <div>
            <a href="#">Contact</a>
        </div>
        <div>
            <a href="#">Locations</a>
        </div>
    </nav>
  </header>
  <main>
    <section class="section1">
        <div class="icon-text">
            <i class="fas fa-cogs"></i>
            <h2 class="space-text">Projects</h2>
        </div>
        <div class="divrowcol">
            <div class="dimage">
                <div><img src="images/banner1.jpg"></div>
                <div><img src="images/banner2.jpg"></div>
            </div>
            <div class="dimage">
                <div><img src="images/banner3.jpg"></div>
                <div><img src="images/banner4.jpg"></div>
            </div>
        </div>
    </section>
    <section class="section2">
        <article class="article1">
            <div class="icon-text">
                <i class="fas fa-rss"></i>
                <h2 class="space-text">From blog</h2>
            </div>
                <div>
                    <span>
                        <img src="images/rss1.jpg"><p><strong>Our work...</strong>веовео вр аыврпа рпа dfhgfhgr dfhggtrh dfhdgrhg rhgtrhtrh рваропа р апрпарваоваоарро аопаопач орачоа поаропан р
                        <time>2017-10-04  10:21 AM</time></p>
                    </span>
                    <span>
                        <img src="images/rss2.jpg"><p><strong>Who we are...</strong>веовео упукпк оркездздз ваоваоарро аопrthtrhtrh tgrhtrhtrh rthtrhrt rthtrhtrh аопач орачоа поаропан глпрпр варвр
                        <time>2015-10-04  10:21 AM</time></p>

                    </span>
                    <p><a href="#">Older entries</a></p>
                </div>
        </article>
        <article class="article2">
            <div class="icon-text">
                <i class="fab fa-twitter"></i>
                <h2 class="space-text">Twitter feed</h2>
            </div>
            <div>
                <p><strong>@Apptastico.</strong>прт рпарап паtrhhtrh rthtrhtr rthtrh rthtr  jukyuk eghf geр gfdgh парпар</p><time>2016-10-24  10:21 AM</time>
                <p><strong>@Apptastico.</strong>паерпар рпарпар пtrhtrh trhgrjhr lkjlukklu рпарпр парпа</p><time>2015-10-04  10:21 AM</time>
                <p><strong>@Apptastico.</strong>рпеак врекпрпеак врпакрп оноhjthj thjthjth tgjhtjthj thjthjth кр аоп</p><time>2014-11-14  10:21 AM</time>
                <p><a href="#">Follow on Twitter</a></p>
            </div>
        </article>
    </section>
  </main>
  <footer>
      <span>
          <p>A-level 2017</p>
      </span>
      <span>
          <img src="images/foot1.png" alt="@">
          <img src="images/foot2.png" alt="@">
          <img src="images/foot3.png" alt="@">
          <img src="images/foot4.png" alt="@">
      </span>
  </footer>
</body>
</html>